<h1 align="center">Hi 👋, I'm pooria ashkevar vakili

</h1>
<h1 align="center">front-end developer web vue-js,nuxt-js

</h1>
<h1> <img src="https://img.icons8.com/color/2x/about.png" width="30" height="30"/> About-me
</h1>
<h3 align="center">
My name is Pooria Ashkevarvakili, I have three years of experience in the web side of html, css, js, vuejs, nuxt-js, and I have also worked with vue-js frameworks such as vuetify quasar, and I am interested in learning and working with new teams and new challenges.</h3>



<img src="https://cdn-icons-png.flaticon.com/128/1947/1947911.png" width="30" height="30"/> Views
<p align="left"> <img src="https://komarev.com/ghpvc/?username=pooriaashkevarvakili&label=Profile%20views&color=0e75b6&style=flat" alt="pooriaashkevarvakili" /></p>



 <img src="https://img.icons8.com/cotton/2x/shopping-bag--v5.png" width="30" height="30"/> Experience
- freelancer (https://tehrantc.com/) 1.5 month
- avajang   (https://www.avajang.com/) 7 month
- hakupian  (https://hacoupian.net/) 1 year 2 month
- freelancer 2 year 7 month

 <img src="https://img.icons8.com/ultraviolet/2x/user.png" width="30" height="30"/> Portfolio

- portfolio-ecommerce        (https://public-iota-wheat.vercel.app/)
- shopping-ecommerce-sport   (https://shopping-ecommerce-sport.vercel.app/)
- shopping-cart-car          (https://shopping-cart-car.surge.sh/) 
- panel-admin                (https://spa-6eq8433jg-pooriavakili.vercel.app/#/)
- shopping-cart              (https://shopping-cart-green-rho.vercel.app/)
- portfolio-dashboard        (https://portfoliodashboard.surge.sh/)
- weblog-articel             (https://weblogpersonal.vercel.app)

<img src="https://img.icons8.com/fluency/2x/address-book-2.png" width="30" height="30"/> Learn

- 🌱 I’m currently learning **html css js typescript sass/less vue-js nuxt**

<img src="https://img.icons8.com/external-others-inmotus-design/2x/external-Paper-16px-set-others-inmotus-design.png" width="30" height="30"/>Resume

- 👯 Know about my website resume experiences [resume-persian] (http://resumepersian.surge.sh/)
- 👯 Know about website resume my experiences [resume-english] (https://resumeenglish.surge.sh/#/)
- 👯 Know about my  resume experiences        [resume-persian]        (https://s24.picofile.com/d/8454416950/497841f6-7518-45a3-ba33-e01d82f7b7c9/resume_file_cvresume_ir_97.pdf)


<img src="https://img.icons8.com/flat-round/2x/question-mark.png" width="30" height="30"/>Question
- Ask me about **html-css js vue.js nuxt-js**


 <img src="https://freeiconshop.com/wp-content/uploads/edd/book-flat.png" alt="book" width="40" height="40"/> Articles
<p align="left"><a href="https://medium.com/pooriavakili" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/medium.svg" alt="pooriavakili" height="30" width="40" /></a><a href="https://virgool.io/@pooriavakili09" target="blank"><img align="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSngtGzeFHTAgzzqIz-VTuf-JSMU4Xw6SuDJRQGeeYw&s" alt="pooriavakili" height="30" width="40" /></a> </p>

  <img src="https://freeiconshop.com/wp-content/uploads/edd/phone-flat-128x128.png" alt="phone" width="40" height="40"/> Connect with me
<p align="left">
<a href="https://twitter.com/pooriavakili09" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="pooriavakili09" height="30" width="40" /></a>
<a href="https://linkedin.com/in//pooria-ashkevar-vakili-6457a917a" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="/pooria-ashkevar-vakili-6457a917a" height="30" width="40" /></a>
<a href="https://instagram.com/pooriaashkevarvakili" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="pooriaashkevarvakili" height="30" width="40" /></a>
<a href="https://www.youtube.com/c/pooriaashkevarvakili" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/youtube.svg" alt="pooriaashkevarvakili" height="30" width="40" /></a>
<a href="https://discord.gg/pooriavakili" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/discord.svg" alt="pooriavakili" height="30" width="40" /></a><a href="https://stackoverflow.com/users//13022538/pooriaashkevarvakili" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg" alt="/13022538/pooriaashkevarvakili" height="30" width="40" /></a><a href="https://fb.com/pooria.vakily.3" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="pooria.vakily.3" height="30" width="40" /></a><a href="https://codepen.io/pooriavakili" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/codepen.svg" alt="pooriavakili" height="30" width="40" /></a>
<a href="https://dev.to/pooriavakili" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/devto.svg" alt="pooriavakili" height="30" width="40" /></a>
<a href="https://codesandbox.com/pooriavakili" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/codesandbox.svg" alt="pooriavakili" height="30" width="40" /></a><a href="https://api.whatsapp.com/send/?phone=989376720694&text&type=phone_number&app_absent=0" target="blank"><img align="center" src="https://www.freepnglogos.com/uploads/whatsapp-logo-light-green-png-0.png" alt="pooriavakili" height="30" width="40" /></a></a><a href="https://gitlab.com/pooriaashkevarvakili" target="blank"><img align="center" src="https://img.icons8.com/color/2x/gitlab.png" alt="pooriavakili" height="30" width="40" /></a><a href="https://pooriavakili09@gmail.com" target="blank"><img align="center" src="https://www.freepnglogos.com/uploads/logo-gmail-png/logo-gmail-png-gmail-icon-download-png-and-vector-1.png" alt="pooriavakili" height="30" width="40" /></a>
</p>


  <img src="https://cdn-icons-png.flaticon.com/128/7413/7413873.png" alt="css3" width="40" height="40"/>Tools
<p align="left"> <a href="https://www.atlassian.com/software/jira" target="_blank" rel="noreferrer"> <img src="https://p.kindpng.com/picc/s/278-2785101_jira-logo-png-transparent-png.png" alt="azure" width="40" height="40"/> </a> <a href="https://azure.microsoft.com/en-in/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg" alt="azure" width="40" height="40"/> </a><a href="https://swagger.io/" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Swagger-logo.png" alt="azure" width="40" height="40"/> </a><a href="https://www.postman.com/" target="_blank" rel="noreferrer"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1FCAC2GVzqBMbtcsjOIeu7NpWs2pV3K6MQtoltAUo-hQAhWWx9ahZ&usqp=CAE&s" alt="postman" width="40" height="40"/> </a><a href="https://trello.com" target="_blank" rel="noreferrer"> <img src="https://brandslogos.com/wp-content/uploads/images/large/trello-logo.png" alt="trello" width="40" height="40"/> </a><a href="https://babeljs.io/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/babeljs/babeljs-icon.svg" alt="babel" width="40" height="40"/> </a><a href="https://webpack.js.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/d00d0969292a6569d45b06d3f350f463a0107b0d/icons/webpack/webpack-original-wordmark.svg" alt="webpack" width="40" height="40"/> </a></p>


 <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/>CssProccessor
<p align="left"><a href="https://sass-lang.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40" height="40"/> </a><a href="https://lesscss.org/" target="_blank" rel="noreferrer"> <img src="https://seeklogo.com/images/L/less-logo-AAE582C286-seeklogo.com.png" alt="less" width="40" height="40"/> </a></p>

 <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/>CssFramework
<p align="left"><a href="https://getbootstrap.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/> </a> <a href="https://bulma.io/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/gilbarbara/logos/804dc257b59e144eaca5bc6ffd16949752c6f789/logos/bulma.svg" alt="bulma" width="40" height="40"/> </a> <a href="https://tailwindcss.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" alt="tailwind" width="40" height="40"/> </p>

<img src="https://cdn.iconscout.com/icon/premium/png-64-thumb/framework-4296024-3563359.png" width="40" height="40"/> Framework
<p align="left"><a href="https://nuxtjs.org/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/nuxtjs/nuxtjs-icon.svg" alt="nuxtjs" width="40" height="40"/> </a><a href="https://quasar.dev/" target="_blank" rel="noreferrer"> <img src="https://cdn.quasar.dev/logo/svg/quasar-logo.svg" alt="quasar" width="40" height="40"/><a href="https://vuetifyjs.com/en/" target="_blank" rel="noreferrer"> <img src="https://bestofjs.org/logos/vuetify.svg" alt="vuetify" width="40" height="40"/> </a><a href="https://vuejs.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original-wordmark.svg" alt="vuejs" width="40" height="40"/> </a><a href="https://ant.design/" target="_blank" rel="noreferrer"> <img src="https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg" alt="antdesign" width="40" height="40"/> </a> </p>
 
 <img src="https://cdn4.iconfinder.com/data/icons/web-ui-color/128/Globe-128.png" width="30" height="30"/> LanguageMarkup
<p align="left"><a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a></p>

 <img src="https://cdn4.iconfinder.com/data/icons/web-ui-color/128/Globe-128.png" width="30" height="30"/> LanguageDevelopment
<p align="left">    <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a>  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a>   </a>   <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40"/> </a>   </p>

<img src="https://cdn-icons-png.flaticon.com/128/3109/3109540.png" width="30" height="30"/> GithubStats


<p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=pooriaashkevarvakili&show_icons=true&locale=en&layout=compact" alt="pooriaashkevarvakili" /></p>



<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=pooriaashkevarvakili&show_icons=true&locale=en" alt="pooriaashkevarvakili" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=pooriaashkevarvakili&" alt="pooriaashkevarvakili" /></p>

<img src="https://img.icons8.com/external-justicon-flat-justicon/2x/external-medal-reward-and-badges-justicon-flat-justicon-1.png" width="30" height="30"/> Cup
<p align="left"> <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=pooriaashkevarvakili" alt="pooriaashkevarvakili" /></a> </p>
